[gd_scene format=3 uid="uid://cejaybl0427oh"]

[ext_resource type="Script" uid="uid://dpv4xhi8gek6x" path="res://Script/Entity/PatternObject.cs" id="1_4j52r"]
[ext_resource type="Script" uid="uid://d2b11j7putxxo" path="res://Script/Entity/PatternObjectArea.cs" id="2_lnddq"]

[node name="PatternObject" type="Sprite2D" unique_id=1319498223]
script = ExtResource("1_4j52r")

[node name="Area2D" type="Area2D" parent="." unique_id=441737897]
script = ExtResource("2_lnddq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=975474659]
