; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="patternfinder"
run/main_scene="uid://cxnn8r0j40inb"
config/features=PackedStringArray("4.7", "C#", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2430
window/size/viewport_height=1080
window/frame_pacing/android/swappy_mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="patternfinder"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
